# Web-Hotel-Manager-BE

hotelServer/: pom.xml
hotelServer/src/main/java/com/codeWithProject/hotelServer/: HotelServerApplication.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/admin/rooms/mapper/admin/rooms/: RoomMapper.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/configs/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/controller/admin/: ReservationController.java  RoomsController.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/controller/auth/: AuthController.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/controller/comment/: CommentController.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/controller/customer/: BookingController.java  RoomController.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/controller/customerFeedback/: customerFeedbackController.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  ReservationDto.java  ReservationResponseDto.java  RoomDto.java  RoomsResponseDto.java  SignupRequest.java  UserDto.java  UsersResponseDto.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/entity/: Comment.java  CustomerFeedback.java  Reservation.java  Room.java  User.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/enums/: ReservationStatus.java  UserRole.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/repository/: CommentRepository.java  CustomerFeedbackRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/admin/reservation/: ReservationService.java  ReservationServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/admin/rooms/: RoomsService.java  RoomsServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/auth/: AuthService.java  AuthServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/comment/: CommentService.java  CommentServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/customer/booking/: BookingService.java  BookingServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/customer/room/: RoomService.java  RoomServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/customerFeedback/: CustomerFeedbackService.java  CustomerFeedbackServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/services/jwt/: UserService.java  UserServiceImpl.java
hotelServer/src/main/java/com/codeWithProject/hotelServer/utill/: JwtUtil.java
hotelServer/src/main/resources/: application.yaml
hotelServer/src/test/java/com/codeWithProject/hotelServer/: HotelServerApplicationTests.java
